
spring.database= h2
spring.console=true
spring.path=/h2-console
  
datasource.platform=h2
datasource.url= jdbc:h2://localhost:8080/h2
datasource.username=sa
datasource.driverClassName= org.h2.Driver
